function hd = hor2(sig, mlv, a, C)
% HOR2 Расчёт горизонтального раскрыва глаз-диаграммы селективного
%      сигнала улучшенным методом.
%
% Использование: hor2(sig, mlv, a, C)
%   sig.fhandle - ссылка на элементарную сигнальную функцию;
%   sig.polynom - образующий полином парциального сигнала;
%   sig.params - параметры сигнальной функции (params(1)=alpha,
%     params(2)=beta и т.д.);
%   mlv - уровень, на котором измеряется ширина горизонтального раскрыва
%     (по умолчанию - 0);
%   a - амплитуда косинусоиды, аппроксимирующей АЧХ (по умолчанию - 0);
%   C - число полуволн косинусоиды, аппроксимирующей АЧХ (по умолчанию - 0).

% (c) Бухан Д.Ю., 2009-2011

if length(sig.polynom)~=1
  error('Функция HOR2 не может обрабатывать парциальные сигналы.');
end
if nargin<3
  a = 0;
  C = 0;
end
if nargin==1
  mlv = 0;
end

% Исходные данные
N = 20;           % длина учитываемого "хвоста" функции
ct = 21;          % количество точек на одном тактовом интервале
dt = 1/(ct-1);   % интервал между точками
% smid = mlv+a/2;   % измерительный уровень
smid = mlv;

t = -1:dt:1;
p = [-N:-2 2:N];
% сумма удаленных боковых лепестков
sp = zeros(1, length(t));
for k = p
  sp = sp + abs(csig(sig, t-k, a, C));
end

% главный импульс - на интервале [-T,T]
s0 = csig(sig, t, a, C);
% левый импульс и первый боковой лепесток правого
s1 = -csig(sig, t+1, a, C)+abs(csig(sig, t-1, a, C));
% правый импульс и первый боковой лепесток левого
s2 = -csig(sig, t-1, a, C)+abs(csig(sig, t+1, a, C));
% левый и правый импульсы с соответствующими боковыми лепестками
s3 = [s1(1:ct) s2(ct+1:end)];
% форма импульса для расчёта раскрыва глаз-диаграммы
ss = s0+sp+s3;

% определяем горизонтальный раскрыв
m = find(ss>0);
if m(1)~=1
  hr = m(1)-1+abs(ss(m(1)-1)-smid)/abs(ss(m(1)-1)-ss(m(1)));
else
  hr = 1;
end
hd = 2*(hr-1)*dt;     % значение функции - величина горизонтального раскрыва
