function c = csig(sig, x, a, C)
% CSIG Искаженный парциальный сигнал
%
% Старый формат: csig(fhandle, polynom, params, x, a, C)
% Использование: csig(sig, x, a, C)
%   sig.fhandle - ссылка на элементарную сигнальную функцию;
%   sig.polynom - образующий полином парциального сигнала (вектор);
%   sig.params - параметры сигнальной функции (вектор-строка);
%   x - вектор аргументов (точки, в которых рассчитывается
%       значение сигнала);
%   a - амплитуда колебаний АЧХ в полосе (-wb, +wb);
%   C - количество колебаний АЧХ в полосе (-wb, +wb).

% (c) Бухан Д.Ю., 2008-2011

C1 = C/(1+sig.params(1));   % сдвиг сигнала
% C1 = C;
c = psig(sig, x) + 0.5*a*(psig(sig, x+C1) + psig(sig, x-C1));
c = c/(1+a);   % это действие необходимо для выравнивания энергии
               % сигнала
end

function s = psig(sig, x)
% Значение парциального сигнала в момент времени x
s = 0;
for i=1:length(sig.polynom)
  s = s + sig.polynom(i)*feval(sig.fhandle, x-i+1, sig.params);
end
end
