function E0 = e_2zv(alpha, params)
% E_2ZV Нормированная энергия селективного сигнала,
% аппроксимированного в частотной области двумя звеньями ломаной
%
% Использование: e_2zv(alpha, params)
%   alpha  - коэффициент скругления спектра,
%   params - дополнительные параметры сигнальной функции.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

b = params(1);
g = params(2);
s = b^2 + b^2*g - 2*b - g + 3;
E0 = 1-alpha+alpha*s/3;     % это полная энергия сигнала, от -Inf до +Inf
