function E0 = e_bspl(alpha)
% E_BSPL Нормированная энергия селективного сигнала,
% аппроксимированного в частотной области кубическим В-сплайном
%
% Использование: e_bspl(alpha)
%   alpha  - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-269/1120*alpha;     % это полная энергия сигнала, от -Inf до +Inf
