function E0 = e_lin2(alpha, params)
% E_LIN2 Нормированная энергия селективного сигнала,
% аппроксимированного в частотной области двухпараметрической прямой
%
% Использование: e_lin2(alpha, params)
%   alpha  - коэффициент скругления спектра,
%   params - дополнительные параметры сигнальной функции.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.
% это полная энергия сигнала, от -Inf до +Inf

E0 = 1-alpha+2/3*alpha*(params(1)^2-params(1)+1);
