function E0 = e_npar(alpha, params)
% E_NPAR Нормированная энергия N-параметрического селективного сигнала.
%
% Использование: e_npar(alpha, params)
%   alpha  - коэффициент скругления спектра.
%   params - дополнительные параметры сигнальной функции.
%
% (c) Бухан Д.Ю., 2010

% Находим энергию как интеграл от квадрата спектра.

s = 0;
p = [0.5, params];
N = length(p)-1;
for k=1:N
  s = s + 2*(p(k)^2+p(k)*p(k+1)+p(k+1)^2)/3-p(k)-p(k+1)+1;
end
E0 = 1-alpha+alpha*s/N;     % это полная энергия сигнала, от -Inf до +Inf
