function E0 = e_pripcos(alpha)
% E_PRIPCOS Нормированная энергия селективного сигнала
% со спектром типа "приподнятый косинус"
%
% Использование: e_pripcos(alpha)
%   alpha  - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-alpha/4;     % это полная энергия сигнала, от -Inf до +Inf
