function E0 = e_si3(alpha)
% E_SI3 Нормированная энергия селективного сигнала № 3,
% предложенного Сукачёвым и Ильиным в [66]
%
% Использование: e_si3(alpha)
%   alpha  - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-alpha*5/16;     % это полная энергия сигнала, от -Inf до +Inf
