function E0 = e_si1(alpha)
% E_SI1 Нормированная энергия селективного сигнала № 1,
% предложенного Сукачёвым и Ильиным в [66]
%
% Использование: e_si1(alpha)
%   alpha  - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-alpha*7/30;     % это полная энергия сигнала, от -Inf до +Inf
