function E0 = e_si5(alpha)
% E_SI5 Нормированная энергия селективного сигнала № 5,
% предложенного Сукачёвым и Ильиным в [66]
%
% Использование: e_si5(alpha)
%   alpha  - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-2/5*alpha;     % это полная энергия сигнала, от -Inf до +Inf
