function E0 = e_spl3(alpha)
% E_SPL3 Нормированная энергия селективного сигнала,
% аппроксимированного в частотной области кубическим сплайном
%
% Использование: e_spl3(alpha, params)
%   alpha  - коэффициент скругления спектра,
%   params - дополнительные параметры сигнальной функции.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

% a = params(1);
% b = 1.5+2*params(1)*params(2);
% c = 1+params(1)+params(2);

% s = 2/3*a^2 + 2/5*b^2 + 2/7*c^2 - a*b - 2/3*b*c + 4/5*a*c +0.5;

r = params(1);
g = params(2);

s = (4*r^2 + 4*g^2 - 13*r + 22*g - 6*r*g + 144)/210;
E0 = 1-alpha+alpha*s;     % это полная энергия сигнала, от -Inf до +Inf
