function E0 = e_stup(alpha)
% E_STUP Нормированная энергия селективного сигнала,
% аппроксимированного в частотной области ступенчатой функцией
%
% Использование: e_stup(alpha)
%   alpha - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.
% Этот сигнал имеет минимально возможную энергию.

E0 = 1-alpha/2;     % это полная энергия сигнала, от -Inf до +Inf
