function E0 = e_sukzv(alpha)
% E_SUKZV Нормированная энергия селективного сигнала,
% предложенного Сукачёвым в [58]
%
% Использование: e_si1(alpha)
%   alpha  - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-11/35*alpha;     % это полная энергия сигнала, от -Inf до +Inf
