function E0 = e_treug(alpha)
% E_TREUG Нормированная энергия селективного сигнала
% с линейным срезом спектра
%
% Использование: e_treug(alpha)
%   alpha - коэффициент скругления спектра.
%
% (c) Бухан Д.Ю., 2011

% Находим энергию как интеграл от квадрата спектра.

E0 = 1-alpha/3;     % это полная энергия сигнала, от -Inf до +Inf
